
-- VHDL Instantiation Created from source file FullAdder.vhd -- 14:08:25 05/03/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT FullAdder
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Cin : IN std_logic;          
		sum : OUT std_logic;
		Cout : OUT std_logic
		);
	END COMPONENT;

	Inst_FullAdder: FullAdder PORT MAP(
		A => ,
		B => ,
		Cin => ,
		sum => ,
		Cout => 
	);


